①コンポーネントに分けずに記載
// import React from "react";
// import { click } from "@testing-library/user-event/dist/click";
import React, { useState } from "react";
import { v4 as uuidv4 } from "uuid";

const App = () => {
  const [todoText, setTodoText] = useState("");
  // 変数todoと変数todoを変更する関数setTodo（）→setTodoText(todoTextをどうするか)
  // 入力された値

  const [todoList, setTodoList] = useState([]);
  // 変数addTodoと変数addTodoを変更する関数setAddTodo（）→setAddTodoList(addTodoListをどうするか)
  // 表示される値

  const handleChange = (e) => setTodoText(e.target.value);
  //todoTextに初期値(今回の場合空欄という初期値)が設定されていても入力できるようにする。
  // 形で覚えた方が良さそう

  const [checkedRadio, setCheckedRadio] = useState("すべて");

  const radioChange = (e) => {
    setCheckedRadio(e.target.value);
  };

  //タスクを追加する関数
  const onClickAdd = () => {
    if (todoText === "") return;
    const newTodos = [...todoList, { comment: todoText, status: "作業中" }];
    setTodoList(newTodos);
    // addTodoListをどうする？→入力されたタスク（オブジェクト）を追加する。todoTextは入力された内容
    setTodoText("");
    // todoTextを白紙にする→setTodoText(TodoTextをどうするか)
  };

  // 削除ボタン
  const clickDeleteButton = (index) => {
    const newTodos = [...todoList];
    newTodos.splice(index, 1);
    setTodoList(newTodos);
    console.log("todoList", todoList);
    console.log("newTodos", newTodos);
  };

  // 作業中ボタン
  const clickStatusButton = (todo, index) => {
    if (todo.status === "作業中") {
      const newTodos = [...todoList];
      todo.status = "完了";
      setTodoList(newTodos);
      console.log("todoList", todoList);
      console.log("newTodos", newTodos);
    } else if (todo.status === "完了") {
      const newTodos = [...todoList];
      todo.status = "作業中";
      setTodoList(newTodos);
      console.log("todoList", todoList);
    }
  };

  return (
    <div>
      <h1>TodoList</h1>
      <input
        type="radio"
        value="すべて"
        onChange={radioChange}
        checked={checkedRadio === "すべて"}
      />
      すべて
      <input
        type="radio"
        value="作業中"
        onChange={radioChange}
        checked={checkedRadio === "作業中"}
      />
      作業中
      <input
        type="radio"
        value="完了"
        onChange={radioChange}
        checked={checkedRadio === "完了"}
      />
      完了
      <table>
        <thead>
          <tr>
            <td>ID</td>
            <td>コメント</td>
            <td>状態</td>
          </tr>
        </thead>
        <tbody>
          {todoList.map((todo, index) => (
            // ここの記述Qiita参照したもっと深掘り理解したい
            <tr key={uuidv4()}>
              <td>{`${index + 1}`}</td>
              <td>{`${todo.comment}`}</td>
              <td>
                <button
                  onClick={() => clickStatusButton(todo, index)}
                >{`${todo.status}`}</button>
              </td>
              <td>
                <button onClick={() => clickDeleteButton(index)}>
                  {/* addTodoListのtodoとindexを渡している */}
                  {/* イベントハンドラで引数がある場合()=>関数(引数)の記載が必要 */}
                  削除
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
      <h2>新規タスクの追加</h2>
      <input type="text" value={todoText} onChange={handleChange} />
      <button onClick={() => onClickAdd()}>追加</button>
    </div>
  );
};

export default App;

--------------------------------------------------------------------------------------------------------------




